
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
       .c1{
             color: black;
     }
        .box {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw; /* Full width of the viewport */
            background-color: white;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .box h1 {
            margin-top: 0; /* Remove top margin for the first heading */
        }

        .box p {
            margin-top: 10px; /* Add some space between paragraphs */
        }
    </style>
</head>
<body>
   
    <div class="box">
        <h1>simply</h1>
        <img src="/imgs/pexels-pixabay-417173.jpg" height=300 width=1700>
        <h1 class="c1">Easy To Edit</h1>
        <p class="c1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, numquam a libero laborum recusandae
            quidem natus ea similique adipisci iste nostrum quae vero suscipit consectetur perferendis commodi autem, ipsum cupiditate.
        </p>

        <h1 class="c1">LAYERED PSD</h1> 
        <p class="c1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit
            similique alias facilis unde iure tenetur voluptates, autem molestias,
            incidunt minima sit voluptatum placeat eum quis sunt in numquam atque!
        </p>
        
        <h1 class="c1">READY TO GO</h1>
        <p class ="c1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis, eos maiores 
            sapiente esse cupiditate repellat asperiores minus laborum ab dolor ad ex odio 
            cum consectetur ea incidunt nihil inventore!
        </p>
    </div>
</body>
</html>
