
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        .box {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: darkgray;
            color: white;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto; /* Center the box horizontally */
            text-align: center;
        }

        .box h1 {
            margin-top: 0; /* Remove top margin for the first heading */
        }

        .box p {
            margin-top: 10px; /* Add some space between paragraphs */
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="/imgs/pexels-pixabay-417173.jpg"width="600" height="=600">
        <h1>Easy To Edit</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, numquam a libero laborum recusandae
            quidem natus ea similique adipisci iste nostrum quae vero suscipit consectetur perferendis commodi autem, ipsum cupiditate.
        </p>

        <h1>LAYERED PSD</h1> 
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident reprehenderit
            similique alias facilis unde iure tenetur voluptates, autem molestias,
            incidunt minima sit voluptatum placeat eum quis sunt in numquam atque!
        </p>
        
        <h1>READY TO GO</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis, eos maiores 
            sapiente esse cupiditate repellat asperiores minus laborum ab dolor ad ex odio 
            cum consectetur ea incidunt nihil inventore!
        </p>
    </div>
</body>
</html>
